.grid-column-left{
	overflow: hidden;
}
.promo-swiper{
	.swiper-wrapper{
		display: flex;
	}
	.swiper-slide{
		// border-radius: 40px;
		height: unset;
	}
	@media (max-width: 767px) {
	  .offer-card{
		height: 580px;
		aspect-ratio:unset;
		.tags-block{display: none;}
	  }
	  .offer-card__img{
		height: 100%;
	  }
	}
}
.promo-links{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap:var(--gap);
	&>*{width: 100%; height: calc((100% - var(--gap)) / 2);}
	@media (max-width: 1023px) {
		margin-top: 40px;
	  &>*{height: auto;}
	}
	
}